<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>ContratoMarco</title>
    <meta content="Pioneer - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link href="assets/images/favicon.png" rel="shortcut icon" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- CSS FILES -->
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/nivo-lightbox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper multi-purp">
        <header>
            <div class="page_head classic-vers">
                <div id="nav-container" class="nav-container" style="height: auto;">
                    <nav>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/Logo.v1.10.png" class="icon-img" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!--menu-->
                                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right">
                                    <div class="menu menu-wrapper classic-vers">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                                        <div class="navbar-collapse collapse">
                                            <div class="menu-main-menu-container">
                                                <ul>
                                                    <li class="current-menu-item"><a href="index.html">Inicio</a>
                                                    </li>
                                                    <li><a href="#">Productos</a></li>
                                                    <li><a href="#">Nosotros</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="manifesto.html">Manifesto</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="noticias.html">Noticias</a></li>
                                                            <li><a href="normatividad.html">Normatividad</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contacts.html">Ingresa</a></li>
                                                    <li><a href="contacts.html">Demo</a></li>
                                                    <li>&nbsp;</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--main-->
        </header>
         <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-in-name">Blog: Classic Fullwidth</div>
              <div class="page-in-bread">You are here: <a href="#">Home</a> \ Blog</div>               
            </div>            
          </div>
        </div>
      </div>
      <div class="container marg50">
        <div class="row">
          <div class="col-lg-12">
            <div class="classic-blog">
              <div class="cl-blog-img"><img src="assets/images/blog-big2.jpg" alt=""></div>
              <div class="cl-blog-naz">
                <div class="cl-blog-type"><i class="simple-software-pen"></i></div>
                <div class="cl-blog-name"><a href="#">Rank tall boy man them over post now rapturous unreserved</a></div>
                <div class="cl-blog-detail">10 February 2014 - 11:32, by <a href="#">Dankov</a>, in <a href="#">Envato</a>, <a href="#">25 comments</a></div>
                <div class="cl-blog-text">Recommend existence curiosity perfectly favourite get eat she why daughters. Not may too nay busy last song must sell. An newspaper assurance discourse ye certainly. Soon gone game and why many calm have. An so vulgar to on points wanted. Not rapturous resolving continued household northward gay. He it otherwise supported instantly. Unfeeling agreeable suffering it on smallness newspaper be. So come must time no as. Do on unpleasing possession as of unreserved. Yet joy exquisite put sometimes enjoyment perpetual now. Behind lovers eat having length horses vanity say had its. </div>
              </div>
              <div class="cl-blog-read"><a href="#">Read More</a></div>
              <div class="cl-blog-line"></div>
            </div>
            <div class="classic-blog">
              <div class="cl-blog-img">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                  </ol>
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="assets/images/blog-big5.jpg" alt="">
                      </div>
                      <div class="item">
                        <img src="assets/images/blog-big3.jpg" alt="">
                      </div>
                      <div class="item">
                        <img src="assets/images/blog-big4.jpg" alt="">
                      </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
              <div class="cl-blog-naz">
                <div class="cl-blog-type"><i class="icon-basic-picture-multiple"></i></div>
                <div class="cl-blog-name"><a href="#">Are sentiments apartments decisively the especially alteration (Carousel post)</a></div>
                <div class="cl-blog-detail">17 February 2014 - 02:12, by <a href="#">Dankov</a>, in <a href="#">Minimal</a>, <a href="#">Flexible</a>, <a href="#">12 comments</a></div>
                <div class="cl-blog-text">Recommend existence curiosity perfectly favourite get eat she why daughters. Not may too nay busy last song must sell. An newspaper assurance discourse ye certainly. Soon gone game and why many calm have. An so vulgar to on points wanted. Not rapturous resolving continued household northward gay. He it otherwise supported instantly. Unfeeling agreeable suffering it on smallness newspaper be. So come must time no as. Do on unpleasing possession as of unreserved. Yet joy exquisite put sometimes enjoyment perpetual now. Behind lovers eat having length horses vanity say had its. </div>
              </div>
              <div class="cl-blog-read"><a href="#">Read More</a></div>
              <div class="cl-blog-line"></div>
            </div>
            <div class="classic-blog">
              <div class="cl-blog-video"><iframe src="http://player.vimeo.com/video/84759655?title=0&amp;byline=0&amp;portrait=0&amp;color=00c0e1" width="100%" height="741" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
              <div class="cl-blog-naz">
                <div class="cl-blog-type"><i class="icon-basic-video"></i></div>
                <div class="cl-blog-name"><a href="#">Passed her indeed uneasy shy polite appear denied (Video Post)</a></div>
                <div class="cl-blog-detail">13 February 2014 - 21:43, by <a href="#">Admin</a>, in <a href="#">Joomla</a>, <a href="#">Creative</a>, <a href="#">No comment</a></div>
                <div class="cl-blog-text">Recommend existence curiosity perfectly favourite get eat she why daughters. Not may too nay busy last song must sell. An newspaper assurance discourse ye certainly. Soon gone game and why many calm have. An so vulgar to on points wanted. Not rapturous resolving continued household northward gay. He it otherwise supported instantly. Unfeeling agreeable suffering it on smallness newspaper be. So come must time no as. Do on unpleasing possession as of unreserved. Yet joy exquisite put sometimes enjoyment perpetual now. Behind lovers eat having length horses vanity say had its. </div>
              </div>
              <div class="cl-blog-read"><a href="#">Read More</a></div>
              <div class="cl-blog-line"></div>
            </div>
            <div class="classic-blog">
              <div class="cl-blog-img"><img src="assets/images/blog-big1.jpg" alt=""></div>
              <div class="cl-blog-naz">
                <div class="cl-blog-type"><i class="icon-basic-picture"></i></div>
                <div class="cl-blog-name"><a href="#">Unpleasing possession as of unreserved exquisite</a></div>
                <div class="cl-blog-detail">11 February 2014 - 17:25, by <a href="#">Admin</a>, in <a href="#">Wordpress</a>, <a href="#">Corporate</a>, <a href="#">One comment</a></div>
                <div class="cl-blog-text">Recommend existence curiosity perfectly favourite get eat she why daughters. Not may too nay busy last song must sell. An newspaper assurance discourse ye certainly. Soon gone game and why many calm have. An so vulgar to on points wanted. Not rapturous resolving continued household northward gay. He it otherwise supported instantly. Unfeeling agreeable suffering it on smallness newspaper be. So come must time no as. Do on unpleasing possession as of unreserved. Yet joy exquisite put sometimes enjoyment perpetual now. Behind lovers eat having length horses vanity say had its. </div>
              </div>
              <div class="cl-blog-read"><a href="#">Read More</a></div>
              <div class="cl-blog-line"></div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="pride_pg">
                  <span class="page-numbers current">1</span>
                    <a class="page-numbers" href="#">2</a>
                    <a class="page-numbers" href="#">3</a>
                    <a class="page-numbers" href="#">4</a>
                    <a class="page-numbers" href="#">5</a>                
                    <a class="next_page page-numbers" href="#">Next</a>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>





                    <!--footer-->
                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="footer-widget">
                                        <div class="footer-title">CML Analytics SAS</div>
                                        <div class="text_footer">
                                            Si quieres información sobre la compañia puedes contactarnos de la siguiente forma:
                                        </div>
                                        <ul>
                                            <li>Telefono: 316 800 4777</li>
                                            <li>Correo: hola@contratomarco.co</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="footer-widget">
                                        <div class="footer-title">INICIO</div>
                                        <ul class="contact-footer contact-composer">
                                            <li>Productos</li>
                                            <ul>
                                                <li>-- cmX</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="footer-widget">
                                        <div class="footer-title">NOSOTROS</div>
                                        <ul>
                                            <li>- Manifesto</li>
                                            <li>- Blog</li>
                                            <li>- Noticias</li>
                                            <li>- Normatividad</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="footer-widget">
                                        <div class="footer-title">COMUNIDAD</div>
                                        <ul>
                                            <li> - Instagram</li>
                                            <li> - Facebook</li>
                                            <li> - Twitter</li>
                                            <li> - LinkedIN</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
                    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="assets/js/retina.min.js"></script>
                    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
                    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
                    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
                    <script type="text/javascript" src="assets/js/sticky.js"></script>
                    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
                    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
                    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
                    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>