<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Contacts - ContratoMarco</title>
    <meta content="ContratoMarco" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/nivo-lightbox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper multi-purp">
      <header>
      <div class="page_head classic-vers">
        <div id="nav-container" class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/img/Logo.v1.10.png" class="icon-img" alt="">
                    </a>
                  </div>
                </div>
                <!--menu-->
                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right">
                  <div class="menu menu-wrapper classic-vers">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <div class="navbar-collapse collapse">
                      <div class="menu-main-menu-container">
                        <ul>
                          <li class="current-menu-item"><a href="index.html">Inicio</a>
                          </li>
                          <li><a href="#">Productos</a>
                            <ul class="sub-menu">
                              <li><a href="productos.html">cmX</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Nosotros</a>
                            <ul class="sub-menu">
                              <li><a href="manifesto.html">Manifesto</a></li>
                            </ul>
                          </li>
                          <li><a id="ingresa" href="contacts.html">Ingresa</a></li>
                          <li><a id="demo" href="contacts.html">Demo</a></li>
                          <li>&nbsp;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--main-->
    </header>
    <div class="page-in">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-in-name">Solicita una demostración</div>
              <div class="page-in-bread">
                Diligencia el siguiente formulario, y uno de nuestros expertos se pondrá en contacto para agendar una demostración.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="promo-block">
              <div class="promo-name">Formulario de contacto</div>
              <div class="promo-border marg50"></div>
            </div>
            <div class="marg50">
              <div class="row">
                <form id="contactForm" class="form-style" name="sentMessage"  novalidate="">

                  <div class="col-lg-6">
                    <div class="text_cont form-group floating-label-form-group controls">
                      <input id="name" type="text"
                      placeholder="Nombre"
                      required=""
                      data-validation-required-message="Por favor ingrese su nombre"
                      class="form-control"><span class="help-block text-danger"></span>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="text_cont form-group floating-label-form-group controls">
                      <input id="name" type="text"
                      placeholder="Apellido"
                      required=""
                      data-validation-required-message="Por favor ingrese su apellido"
                      class="form-control"><span class="help-block text-danger"></span>
                    </div>
                  </div>


                  <div class="col-lg-6">
                    <div class="text_cont form-group floating-label-form-group controls">
                      <input id="email" type="email" placeholder="Correo electrónico"
                      required="true"
                      data-validation-required-message="Por favor ingrese su correo"
                      class="form-control"><span class="help-block text-danger"></span>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="text_cont form-group floating-label-form-group controls">
                      <input id="name" type="text"
                      placeholder="compañía"
                      required=""
                      data-validation-required-message="Nombre de la compañía"
                      class="form-control"><span class="help-block text-danger"></span>
                    </div>
                  </div>


                  <div class="col-lg-6">
                    <div class="text_cont form-group floating-label-form-group controls">
                      <input id="phone" type="tel" placeholder="Telefono"
                      class="form-control"><span class="help-block text-danger"></span>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="text_cont form-group floating-label-form-group controls">
                      <input id="name" type="text"
                      placeholder="Pais"
                      required=""
                      data-validation-required-message="Ingrese el pais donde se encuentra"
                      class="form-control"><span class="help-block text-danger"></span>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <input type="checkbox" name="" value="blog" />Subscribirse al blog de contratomarco.
                  </div>
                  <br>
                  <div class="col-lg-12"><div id="success"></div></div>
                  <div class="col-lg-12"><p><button type="submit" id="btn-send" class="btn btn-default">Enviar</button></p></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">CML Analytics SAS</div>
              <div class="text_footer">
                Si quieres información sobre la compañia puedes contactarnos de la siguiente forma:
              </div>
              <ul>
                <li>Telefono: 316 800 4777</li>
                <li>Correo: hola@contratomarco.co</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">INICIO</div>
              <ul class="contact-footer">
                <li>Productos</li>
                <ul>
                  <li><a href="productos.html">- cmX</a></li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">NOSOTROS</div>
              <ul>
                <li><a href="manifesto.html">- Manifesto</a></li>
                <!--<li>- Blog</li>
                <li>- Noticias</li>
                <li>- Normatividad</li>-->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">COMUNIDAD</div>
              <ul>
                <li><a href="https://www.instagram.com/contratomarco.co/">- Instagram</a></li>
                <li><a href="https://www.facebook.com/ContratoMarco.co">- Facebook</a></li>
                <li><a href="https://twitter.com/contratomarco">- Twitter</a></li>
                <li><a href="">- LinkedIN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/retina.min.js"></script>
    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/form.min.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
