<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>ContratoMarco</title>
  <meta content="ContratoMarco" name="description">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <!-- JS FILES -->
  <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <!-- CSS FILES -->
  <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
  <link href="assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/css/nivo-lightbox.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper multi-purp">
    <header>
      <div class="page_head classic-vers">
        <div id="nav-container" class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/img/Logo.v1.10.png" class="icon-img" alt="">
                    </a>
                  </div>
                </div>
                <!--menu-->
                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right">
                  <div class="menu menu-wrapper classic-vers">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <div class="navbar-collapse collapse">
                      <div class="menu-main-menu-container">
                        <ul>
                          <li class="current-menu-item"><a href="index.html">Inicio</a>
                          </li>
                          <li><a href="#">Productos</a>
                            <ul class="sub-menu">
                              <li><a href="productos.html">cmX</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Nosotros</a>
                            <ul class="sub-menu">
                              <li><a href="manifesto.html">Manifesto</a></li>
                            </ul>
                          </li>
                          <li><a id="ingresa" href="contacts.html">Ingresa</a></li>
                          <li><a id="demo" href="contacts.html">Demo</a></li>
                          <li>&nbsp;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--main-->
    </header>
    <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
      style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
      <div id="rev_slider_68_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
        <ul>
          <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
            data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
            <img src="assets/img/home.v3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5"
              class="rev-slidebg" data-no-retina>

              <div class="tp-caption Newspaper-Subtitle tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-2" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','7','7','-10']"
                data-width="['1020','924','720','420']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1350"
                data-splitin="none" data-splitout="none" data-responsive_offset="on" data-lasttriggerstate="reset" style="z-index: 8; white-space: nowrap; text-align: center">
                Organizamos la información de los contratos para que los bancos administren mejor sus riesgos y tomen decisiones mas precisas
      </div>

      <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
        data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-65','-65','-79']"
        data-fontsize="['72','65','55','40']" data-lineheight="['75','70','60','45']" data-width="['1220','924','720','420']"
        data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
        data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
        data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-lasttriggerstate="reset"
        style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;">
        Analítica para los contratos derivados
  </div>

  <a class="tp-caption Newspaper-Button-2 rev-btn  rs-parallaxlevel-0" id="slide-140-layer-4" data-x="['center','center','center','center']"
    data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','96','96','77']" data-width="none"
    data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
    data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
    data-transform_out="opacity:0;s:2;e:Linear.easeNone;s:2;e:Linear.easeNone;" data-start="1700" data-splitin="none" data-splitout="none"
    data-responsive_offset="on" data-responsive="off" data-lasttriggerstate="reset" style="z-index: 9; white-space: nowrap;"
    href="contacts.html">Solicita un Demo
    </a>

    </li>
    </ul>
    </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    <script type="text/javascript">
      var tpj = jQuery;
      var revapi68;
      tpj(document).ready(function () {
        if (tpj("#rev_slider_68_1").revolution == undefined) {
          revslider_showDoubleJqueryError("#rev_slider_68_1");
        } else {
          revapi68 = tpj("#rev_slider_68_1").show().revolution({
            sliderType: "standard",
            jsFileLocation: "assets/rs-plugin/js/",
            sliderLayout: "fullwidth",
            dottedOverlay: "none",
            delay: 9000,
            navigation: {
              keyboardNavigation: "off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation: "off",
              onHoverStop: "off",
              touch: {
                touchenabled: "off",
                swipe_threshold: 75,
                swipe_min_touches: 1,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
              ,
              arrows: {
                style: "uranus",
                enable: false,
                hide_onmobile: true,
                hide_under: 778,
                hide_onleave: true,
                hide_delay: 200,
                hide_delay_mobile: 1200,
                tmp: '',
                left: {
                  h_align: "left",
                  v_align: "center",
                  h_offset: 20,
                  v_offset: 0
                },
                right: {
                  h_align: "right",
                  v_align: "center",
                  h_offset: 20,
                  v_offset: 0
                }
              }
            },
            responsiveLevels: [1170, 1024, 778, 480],
            gridwidth: [1170, 1024, 778, 480],
            gridheight: [750, 650, 500, 500],
            lazyType: "none",
            parallax: {
              type: "scroll",
              origo: "slidercenter",
              speed: 1500,
              levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
              type: "scroll",
            },
            shadow: 0,
            spinner: "spinner2",
            autoHeight: "off",
            fullScreenAutoWidth: "off",
            fullScreenAlignForce: "off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "0",
            disableProgressBar: "on",
            hideThumbsOnMobile: "off",
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            debugMode: false,
            fallbacks: {
              simplifyAll: "off",
              disableFocusListener: false,
            }
          });
        }
      }); /*ready*/
    </script>
    <!--Trabajar Juntos es mas facil-->
    <div class="container marg100">
      <div class="row">
        <div class="col-lg-12">
          <div class="promo-name">Trabajar juntos es más fácil</div>
          <div class="promo-text">Nuestros productos permiten que todos los usuarios tengan acceso a grandes cantidades de datos de los contratos
            haciendo más confiable la toma de decisiones, mejorando la comunicación y la interacción entre todos</div>
          <div class="promo-border"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12">
          <div class="services-main-multi">
            <div class="multi-serv">
              <div class="multi-serv-icon">
                <img src="assets/img/icon_centralizado.v2.jpg" class="icon-img" alt="">
              </div>
              <div class="multi-serv-block-list">
                <h2 class="multi-serv-name">Centralizado</h2>
                <p class="multi-serv-desc">
                  Toda la información de los contratos en una sola plataforma, para que consultes en cualquier momento, en cualquier lugar,
                  en cualquier dispositivo
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg-xs-50px">
          <div class="services-main-multi">
            <div class="multi-serv">
              <div class="multi-serv-icon">
                <img src="assets/img/icon_seguro.v2.svg.jpg" class="icon-img" alt="">
              </div>
              <div class="multi-serv-block-list">
                <h2 class="multi-serv-name">Seguro</h2>
                <p class="multi-serv-desc">
                  Información con cifrado de alta fiabilidad que garantiza que la información está siempre segura
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg-sm-50px">
          <div class="services-main-multi">
            <div class="multi-serv">
              <div class="multi-serv-icon">
                <img src="assets/img/icon_simple.v2.svg.jpg" class="icon-img" alt="">
              </div>
              <div class="multi-serv-block-list">
                <h2 class="multi-serv-name">Simple</h2>
                <p class="multi-serv-desc">
                  Nuestra plataforma es altamente intuitiva, sin complicaciones ni dificultades
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg75">
          <div class="services-main-multi">
            <div class="multi-serv">
              <div class="multi-serv-icon">
                <img src="assets/img/icon_escalable.v2.svg.jpg" class="icon-img" alt="">
              </div>
              <div class="multi-serv-block-list">
                <h2 class="multi-serv-name">Escalable</h2>
                <p class="multi-serv-desc">
                  Adecuado para entidades de cualquier tamaño, desde pocos contratos hasta miles de ellos, desde el Contrato Marco hasta el
                  ISDA
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg75">
          <div class="services-main-multi">
            <div class="multi-serv">
              <div class="multi-serv-icon">
                <img src="assets/img/icon_eficiente.v2.svg.jpg" class="icon-img" alt="">
              </div>
              <div class="multi-serv-block-list">
                <h2 class="multi-serv-name">Eficiente</h2>
                <p class="multi-serv-desc">
                  Haciendo uso de la mejor tecnología, somos la solución más eficiente frente a los desarrollos internos o las busquedas manuales
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg75">
          <div class="services-main-multi">
            <div class="multi-serv">
              <div class="multi-serv-icon">
                <img src="assets/img/icon_rapido.v2.svg.jpg" class="icon-img" alt="">
              </div>
              <div class="multi-serv-block-list">
                <h2 class="multi-serv-name">Rápido</h2>
                <p class="multi-serv-desc">
                  El tiempo importa, por lo que con nuestra plataforma tendrás acceso a esa información será sustancialmente menor al de las
                  soluciones actuales
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--parallax Type Zendex-->
    <div class="dashboard marg125">
      <div class="container">
        <div class="row custom-row">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <img src="assets/img/dashboard_alone.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 text-parallax">
            <p>
              En ContratoMarco estamos comprometidos con la innovación. Nuestro software hace uso de la última tecnología en inteligencia
              artificial, analítica de datos y computación en la nube para ofrecerle una herramienta potente y fácil de usar.
            </p>
            <p>
              Constantemente estamos actualizando nuestro software para adaptarnos a las necesidades de nuestros usuarios y a los cambios
              en la regulacion local e internacional; sin que tengas que invertir más por las actualizaciones.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Opinion de clientes -->
    <div class="marg100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-icon"><i class="icon-basic-message-txt"></i></div>
            <div class="promo-name">Productos que se adaptan a cualquier tipo de cliente:</div>
            <div class="promo-border marg50"></div>
            <div class="bloq">
              <ul class="bxslider">
                <li>
                  <h6>- Para el Sellside:</h6>
                  <h3>"La plataforma de ContratoMarco nos permite tener un control de las cláusulas negociadas con las contrapartes,
                    ahorrandonos tiempo y recursos"</h3>
                </li>
                <li>
                  <h6>- Para el Buyside:</h6>
                  <h3>"Las soluciones de ContratoMarco se adaptan al tamaño de nuestro portafolio en derivados, sin que tengamos
                    que incurrir en grandes inversiones de software."</h3>
                </li>
                <li>
                  <h6>- Para las firmas de consultoría:</h6>
                  <h3>"En ContratoMarco encontramos una solución que le podemos ofrecer a nuestros clientes, con la cual mantenemos
                    un servicio a la altura de sus necesidades y a la vanguardia de la tecnología."</h3>
                </li>
              </ul>
            </div>
            <ul class="bx-pager">
              <li class="bx-opacity">
                <a data-slide-index="0" href=""><img src="assets/img/team-test-1.jpg" alt=""></a>
              </li>
              <li class="bx-opacity">
                <a data-slide-index="1" href=""><img src="assets/img/team-test-1.jpg" alt=""></a>
              </li>
              <li class="bx-opacity">
                <a data-slide-index="2" href=""><img src="assets/img/team-test-1.jpg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Blog-->
    <div class="container-color marg100">
      <div class="row custom-row-blog">

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-ms-12_marg col-ms-12">
          <div class="blog-name"><a href="normatividad.html">Normatividad</a></div>
          <div class="blog-main ver2">
            <div class="blog-images">
              <div class="post-thumbnail">
                <div class="single-item"></div>
                <div class="single-action">
                </div>
                <img src="assets/img/rules.jpg" alt="">
              </div>
            </div>
            <div class="blog-text">
              &nbsp;
            </div>
            <div class="row button-spaced">
              <div class="col-xs-12">
                <button type="button" id="rules_btn" class="btn btn-default plus-buttom">+</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-ms-12_marg col-ms-12">
          <div class="blog-name"><a href="noticias.html">Noticias</a></div>
          <div class="blog-main ver2">
            <div class="blog-images">
              <div class="post-thumbnail">
                <div class="single-item"></div>
                <div class="single-action">
                </div>
                <img src="assets/img/news.jpg" alt="">
              </div>
            </div>
            <div class="blog-text">
              &nbsp;
            </div>
            <div class="row button-spaced">
              <div class="col-xs-12">
                <button type="button" id="news_btn" class="btn btn-default plus-buttom">+</button>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-ms-12_marg col-ms-12">
          <div class="blog-name"><a href="blog.html">Blog</a></div>
          <div class="blog-main ver2">
            <div class="blog-images">
              <div class="post-thumbnail">
                <div class="single-item"></div>
                <div class="single-action">
                </div>
                <img src="assets/img/blog.jpg" alt="">
              </div>
            </div>
            <div class="blog-text">
              &nbsp;
            </div>
            <div class="row button-spaced">
              <div class="col-xs-12">
                <button type="button" id="blog_btn" class="btn btn-default plus-buttom">+</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class='container marg-xs-50px'>
      <div class="row">
        <div class="col-xs-12">
          <div class="promo-name-custom">
            Suscríbete para recibir información general del mercado y desarrollos de nuestros productos
          </div>
        </div>
      </div>
      <div class="row marg75">
        <div class="col-xs-12 col-sm-12 col-md-3">
          <div class="text_cont form-group floating-label-form-group controls">
            <input id="nombre" type="text" placeholder="Nombre (Obligatorio)" required="true" data-validation-required-message="Por favor ingrese su nombre"
              class="form-control"><span class="help-block text-danger"></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3">
          <div class="text_cont form-group floating-label-form-group controls">
            <input id="apellido" type="text" placeholder="Apellido (Obligatorio)" required="true" data-validation-required-message="Por favor ingrese su apellido"
              class="form-control"><span class="help-block text-danger"></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3">
          <div class="text_cont form-group floating-label-form-group controls">
            <input id="email" type="email" placeholder="email (obligatorio)" required="true" data-validation-required-message="Por favor ingrese su email"
              class="form-control"><span class="help-block text-danger"></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3">
          <button type="submit" id="btn-send" class="btn btn-default">Subscribete</button>
        </div>
      </div>
    </div>

    <div class="container-color marg-xs-50px">
      <div class="row">
        <div class="col-xs-12">
          <div class="promo-name-custom">
            Listo para tomar el control de los contratos?
          </div>
        </div>
      </div>
      <div class="row marg75">
        <div class="col-xs-2">&nbsp;</div>
        <div class="col-xs-8">
          <div class="promo-text-custom">
            Ponte en contacto con nosotros y descubre lo facil que es organizar y administrar rapidamente sus contratos de derivados
          </div>
        </div>
        <div class="col-xs-2">
          <button type="button" class="btn btn-default btn-lg">Solicite Demo</button>
        </div>
      </div>
    </div>

    <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">CML Analytics SAS</div>
              <div class="text_footer">
                Si quieres información sobre la compañia puedes contactarnos de la siguiente forma:
              </div>
              <ul>
                <li>Telefono: 316 800 4777</li>
                <li>Correo: hola@contratomarco.co</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">INICIO</div>
              <ul class="contact-footer">
                <li>Productos</li>
                <ul>
                  <li><a href="productos.html">- cmX</a></li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">NOSOTROS</div>
              <ul>
                <li><a href="manifesto.html">- Manifesto</a></li>
                <!--<li>- Blog</li>
                <li>- Noticias</li>
                <li>- Normatividad</li>-->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="footer-widget">
              <div class="footer-title">COMUNIDAD</div>
              <ul>
                <li><a href="https://www.instagram.com/contratomarco.co/">- Instagram</a></li>
                <li><a href="https://www.facebook.com/ContratoMarco.co">- Facebook</a></li>
                <li><a href="https://twitter.com/contratomarco">- Twitter</a></li>
                <li><a href="">- LinkedIN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108280999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-108280999-1');
    </script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/retina.min.js"></script>
    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>