<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>ContratoMarco</title>
    <meta content="ContratoMarco" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- CSS FILES -->
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/nivo-lightbox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

</head>

<body>
    <div class="wrapper multi-purp">
        <header>
            <div class="page_head classic-vers">
                <div id="nav-container" class="nav-container" style="height: auto;">
                    <nav>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/Logo.v1.10.png" class="icon-img" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!--menu-->
                                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right">
                                    <div class="menu menu-wrapper classic-vers">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                                        <div class="navbar-collapse collapse">
                                            <div class="menu-main-menu-container">
                                                <ul>
                                                    <li class="current-menu-item"><a href="index.html">Inicio</a>
                                                    </li>
                                                    <li><a href="#">Productos</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="productos.html">cmX</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Nosotros</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="manifesto.html">Manifesto</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a id="ingresa" href="contacts.html">Ingresa</a></li>
                                                    <li><a id="demo" href="contacts.html">Demo</a></li>
                                                    <li>&nbsp;</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--main-->
        </header>
        <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
            style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
            <div id="rev_slider_68_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                <ul>
                    <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                        data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                        <img src="assets/img/team.v3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5"
                            class="rev-slidebg" data-no-retina>

                            <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-65','-65','-79']"
                                data-fontsize="['72','65','55','40']" data-lineheight="['75','70','60','45']" data-width="['1220','924','720','420']"
                                data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none"
                                data-responsive_offset="on" data-lasttriggerstate="reset" style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;">
                                #HagamosloSimple
            </div>

            </li>
            </ul>
    </div>
    </div>

    <div class="container-color">
        <div class="grid gallery js-isotope marg75">


            <div class="grid-item wordpress graphic">
                <div class="portfolio-dankov">
                    <div class="on-image text1">
                        Una Oportunidad
                    </div>
                    <figure class="effect-bubba card1">
                        <img src="assets/images/port1.jpg" alt="img23" />
                        <figcaption>
                            <p>
                                En los mercados financieros hemos asumido ciertas premisas como ciertas. Es hora de corregirlas para avanzar. Hoy los mercados
                                financieros ofrecen grandes desafíos para las instituciones tradicionales y grandes oportunidades
                                para las nuevas.
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="grid-item html graphic">
                <div class="portfolio-dankov">
                    <div class="on-image text2">
                        Cumplir sueños
                    </div>
                    <figure class="effect-bubba card2">
                        <img src="assets/images/port1.jpg" alt="img23" />
                        <figcaption>
                            <p>
                                Nosotros creemos que mercados financieros más simples ayudan a que sus usuarios cumplan sus sueños. No importa cuales sean,
                                con mercados simples es más facil lograrlos.
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="grid-item envato html">
                <div class="portfolio-dankov">
                    <div class="on-image text3">
                        Mercados Simples
                    </div>
                    <figure class="effect-bubba card3">
                        <img src="assets/images/port1.jpg" alt="img23" />
                        <figcaption>
                            <p>
                                Nuestro desafío consiste en imaginar, crear o integrar tecnologías que hagan mercados financieros más simples. Así, muchas
                                personas encontrarán una posibilidad real para cumplir sueños. Desde comprar una casa, un
                                carro, hasta enviar a sus hijos a la Universidad, emprender o viajar.
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="grid-item wordpress envato html">
                <div class="portfolio-dankov">
                    <div class="on-image text4">
                        Cambiar al mundo
                    </div>
                    <figure class="effect-bubba card4">
                        <img src="assets/images/port1.jpg" alt="img23" />
                        <figcaption>
                            <p>Si logramos desarrollar mercados financieros más simples, podremos cambiar nuestra sociedad porque
                                todo aquel que siente pasión por sus sueños, los va a hacer realidad
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
        style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
        <div id="rev_slider_68_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            <ul>
                <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                    data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                    <img src="assets/img/instagram.v1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                        data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-65','-65','-79']"
                            data-fontsize="['72','65','55','40']" data-lineheight="['75','70','60','45']" data-width="['1220','924','720','420']"
                            data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                            data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none"
                            data-responsive_offset="on" data-lasttriggerstate="reset" style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;">
                            Siguenos en Instagram
        </div>
        <a class="tp-caption Newspaper-Button-2 rev-btn  rs-parallaxlevel-0" id="slide-140-layer-4" data-x="['center','center','center','center']"
            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','96','96','77']"
            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:2;e:Linear.easeNone;s:2;e:Linear.easeNone;" data-start="1700" data-splitin="none"
            data-splitout="none" data-responsive_offset="on" data-responsive="off" data-lasttriggerstate="reset" style="z-index: 9; white-space: nowrap;"
            href="https://www.instagram.com/contratomarco.co/">@contratomarco
            </a>

            </li>
            </ul>
            </div>
            </div>

            <div class="container-color">
                <div class="grid gallery js-isotope port-3 marg75">
                    <div class="grid-item wordpress graphic">
                        <div class="portfolio-dankov">
                            <div class="on-image text5">
                                Integrar soluciones
                            </div>
                            <figure class="effect-bubba card5">
                                <img src="assets/images/port1.jpg" alt="img23" />
                                <figcaption>
                                    <p> La forma cómo podemos diseñar mercados financieros más simples, es integrando soluciones
                                        en inteligencia artificial, analítica de datos y computación en la nube en nuestros
                                        productos. Con esas herramientas podemos desarrollar ecosistemas para todos
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="grid-item html graphic">
                        <div class="portfolio-dankov">
                            <div class="on-image text6">
                                Avanzar
                            </div>
                            <figure class="effect-bubba card6">
                                <img src="assets/images/port1.jpg" alt="img23" />
                                <figcaption>
                                    <p>La tecnología disponible ya alcanzó un nivel de desarrollo que nos permite avanzar a
                                        un nivel superior, no en línea recta, sino hacia un nivel superior. No podemos esperar
                                        una oportunidad más favorable. El momento es ahora
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="grid-item envato html">
                        <div class="portfolio-dankov">
                            <div class="on-image text7">
                                Cambiar
                            </div>
                            <figure class="effect-bubba card7">
                                <img src="assets/images/port1.jpg" alt="img23" />
                                <figcaption>
                                    <p> El sueño de autoridades, empleados, inversionistas, es mejorar el acceso a los mercados.
                                        La tecnología nos permite hacerlo en menos tiempo y a menor costo. Eso implica cambiar
                                        la forma como hacemos muchas cosas: procesos, ideas, productos, organizar equipos</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>



            <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
                style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
                <div id="rev_slider_68_3" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                    <ul>
                        <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                            data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                            <img src="assets/img/facebook.v1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="5" class="rev-slidebg" data-no-retina>

                                <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
                                    data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-65','-65','-79']"
                                    data-fontsize="['72','65','55','40']" data-lineheight="['75','70','60','45']" data-width="['1220','924','720','420']"
                                    data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none"
                                    data-responsive_offset="on" data-lasttriggerstate="reset" style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;">
                                    Siguenos en Facebook
                </div>

                <a class="tp-caption Newspaper-Button-2 rev-btn  rs-parallaxlevel-0" id="slide-140-layer-4" data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','96','96','77']"
                    data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
                    data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="opacity:0;s:2;e:Linear.easeNone;s:2;e:Linear.easeNone;" data-start="1700" data-splitin="none"
                    data-splitout="none" data-responsive_offset="on" data-responsive="off" data-lasttriggerstate="reset" style="z-index: 9; white-space: nowrap;"
                    href="https://www.facebook.com/ContratoMarco.co">@contratomarco
                    </a>

                    </li>
                    </ul>
                    </div>
                    </div>

                    <div class="container-color">
                        <div class="grid gallery js-isotope port-3 marg75">
                            <div class="grid-item wordpress graphic">
                                <div class="portfolio-dankov">
                                    <div class="on-image text8">
                                        Mejores Decisiones
                                    </div>
                                    <figure class="effect-bubba card8">
                                        <img src="assets/images/port1.jpg" alt="img23" />
                                        <figcaption>
                                            <p>Vamos a iniciar este desafió enfocándonos en llevar el mercado de derivados un
                                                paso adelante, desarrollando un conjunto de productos para que los bancos
                                                administren mejor sus riesgos y tomen decisiones más precisas</p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item html graphic">
                                <div class="portfolio-dankov">
                                    <div class="on-image text9">
                                        Compromiso
                                    </div>
                                    <figure class="effect-bubba card9">
                                        <img src="assets/images/port1.jpg" alt="img23" />
                                        <figcaption>
                                            <p>A nuestros primeros clientes que han creído en nuestra propuesta de valor inicial,
                                                nuestro compromiso absoluto de avanzar enfocados en lo que es importante,
                                                y de expresar lo que no haremos o no podremos hacer</p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="grid-item envato html">
                                <div class="portfolio-dankov">
                                    <div class="on-image text10">
                                        Status Quo
                                    </div>
                                    <figure class="effect-bubba card10">
                                        <img src="assets/images/port1.jpg" alt="img23" />
                                        <figcaption>
                                            <p>Asumimos el reto de cambiar el pensamiento convencional que estas operaciones
                                                son complejas, que los derivados son peligrosos; de reducir sus riesgos para
                                                que cualquier persona pueda acceder a estos mercados, que todos los entiendan
                                                y los usen</p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
                        style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
                        <div id="rev_slider_68_4" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                            <ul>
                                <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                                    data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                                    <img src="assets/img/twitter.v1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                        data-bgparallax="5" class="rev-slidebg" data-no-retina>

                                        <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
                                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-65','-65','-79']"
                                            data-fontsize="['72','65','55','40']" data-lineheight="['75','70','60','45']" data-width="['1220','924','720','420']"
                                            data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                            data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                            data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none"
                                            data-splitout="none" data-responsive_offset="on" data-lasttriggerstate="reset" style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;">
                                            Siguenos en Twitter
                        </div>

                        <a class="tp-caption Newspaper-Button-2 rev-btn  rs-parallaxlevel-0" id="slide-140-layer-4" data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','96','96','77']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="opacity:0;s:2;e:Linear.easeNone;s:2;e:Linear.easeNone;" data-start="1700" data-splitin="none"
                            data-splitout="none" data-responsive_offset="on" data-responsive="off" data-lasttriggerstate="reset"
                            style="z-index: 9; white-space: nowrap;" href="https://twitter.com/contratomarco">@contratomarco
                            </a>

                            </li>
                            </ul>
                            </div>
                            </div>

                            <div class="container-color">
                                <div class="grid gallery js-isotope marg75">
                                    <div class="grid-item wordpress graphic">
                                        <div class="portfolio-dankov">
                                            <div class="on-image text11">
                                                Hacerlo Simple
                                            </div>
                                            <figure class="effect-bubba card11">
                                                <img src="assets/images/port1.jpg" alt="img23" />
                                                <figcaption>
                                                    <p>La forma como honramos a quienes cumplen sus sueños es diseñando mercados
                                                        simples, para todos. Somos un equipo obsesionado con la idea de hacer
                                                        las cosas simples. No solo en nuestro país o región, sino a nivel
                                                        global</p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="grid-item html graphic">
                                        <div class="portfolio-dankov">
                                            <div class="on-image text12">
                                                Fallar y volver a fallar
                                            </div>
                                            <figure class="effect-bubba card12">
                                                <img src="assets/images/port1.jpg" alt="img23" />
                                                <figcaption>
                                                    <p>No estaremos exentos de cometer errores. Los corregiremos. Y volveremos
                                                        a cometerlos y volveremos a corregirlos. Tantas veces como sea necesario
                                                        para avanzar. Y que, al volver a casa, sintamos que nuestro trabajo
                                                        contribuyó a hacer mercados financieros más simples</p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="grid-item envato html">
                                        <div class="portfolio-dankov">
                                            <div class="on-image text13">
                                                Crecer Juntos
                                            </div>
                                            <figure class="effect-bubba card13">
                                                <img src="assets/images/port1.jpg" alt="img23" />
                                                <figcaption>
                                                    <p>Una comunidad en la que decidimos crecer juntos desafiando el status
                                                        qou, en la que elegimos trabajar en una sola dirección: inspirar
                                                        a otros a usar la tecnología con el propósito de desarrollar mercados
                                                        más simples</p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="grid-item wordpress envato html">
                                        <div class="portfolio-dankov">
                                            <div class="on-image text14">
                                                Comunidad
                                            </div>
                                            <figure class="effect-bubba card14">
                                                <img src="assets/images/port1.jpg" alt="img23" />
                                                <figcaption>
                                                    <p>Si lees esto, y te emociona, y quieres hacer parte de esta comunidad;
                                                        si crees que juntos podemos hacer mercados más simples, te vamos
                                                        a encontrar o nos vas a encontrar. Es solo cuestión de tiempo. Y
                                                        entonces, te unirás a esta causa: #HagamosloSimple</p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!---->

                            <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
                                style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
                                <div id="rev_slider_68_5" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                                    <ul>
                                        <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                                            data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                                            <img src="assets/img/linkedin.v1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                                data-bgparallax="5" class="rev-slidebg" data-no-retina>

                                                <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
                                                    data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                                    data-voffset="['-110','-65','-65','-79']" data-fontsize="['72','65','55','40']"
                                                    data-lineheight="['75','70','60','45']" data-width="['1220','924','720','420']"
                                                    data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none"
                                                    data-splitout="none" data-responsive_offset="on" data-lasttriggerstate="reset"
                                                    style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;">
                                                    Siguenos en Linkedin
                                </div>

                                <a class="tp-caption Newspaper-Button-2 rev-btn  rs-parallaxlevel-0" id="slide-140-layer-4" data-x="['center','center','center','center']"
                                    data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','96','96','77']"
                                    data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
                                    data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:2;e:Linear.easeNone;s:2;e:Linear.easeNone;"
                                    data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off"
                                    data-lasttriggerstate="reset" style="z-index: 9; white-space: nowrap;" href="#">@contratomarco
                                    </a>

                                    </li>
                                    </ul>
                                    </div>
                                    </div>

                                    <!--footer-->
                                    <div class="footer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3">
                                                    <div class="footer-widget">
                                                        <div class="footer-title">CML Analytics SAS</div>
                                                        <div class="text_footer">
                                                            Si quieres información sobre la compañia puedes contactarnos de la siguiente forma:
                                                        </div>
                                                        <ul>
                                                            <li>Telefono: 316 800 4777</li>
                                                            <li>Correo: hola@contratomarco.co</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3">
                                                    <div class="footer-widget">
                                                        <div class="footer-title">INICIO</div>
                                                        <ul class="contact-footer">
                                                            <li>Productos</li>
                                                            <ul>
                                                                <li><a href="productos.html">- cmX</a></li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3">
                                                    <div class="footer-widget">
                                                        <div class="footer-title">NOSOTROS</div>
                                                        <ul>
                                                            <li><a href="manifesto.html">- Manifesto</a></li>
                                                            <!--<li>- Blog</li>
                <li>- Noticias</li>
                <li>- Normatividad</li>-->
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3">
                                                    <div class="footer-widget">
                                                        <div class="footer-title">COMUNIDAD</div>
                                                        <ul>
                                                            <li><a href="https://www.instagram.com/contratomarco.co/">- Instagram</a></li>
                                                            <li><a href="https://www.facebook.com/ContratoMarco.co">- Facebook</a></li>
                                                            <li><a href="https://twitter.com/contratomarco">- Twitter</a></li>
                                                            <li><a href="">- LinkedIN</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>

                                    <script type="text/javascript">
                                        var tpj = jQuery;
                                        var revapi68;
                                        var revapi69;
                                        var revapi70;
                                        var revapi71;
                                        var revapi72;

                                        tpj(document).ready(function () {
                                            if (tpj("#rev_slider_68_1").revolution == undefined) {
                                                revslider_showDoubleJqueryError("#rev_slider_68_1");
                                            } else {
                                                revapi68 = tpj("#rev_slider_68_1").show().revolution({
                                                    sliderType: "standard",
                                                    jsFileLocation: "assets/rs-plugin/js/",
                                                    sliderLayout: "fullwidth",
                                                    dottedOverlay: "none",
                                                    delay: 9000,
                                                    navigation: {
                                                        keyboardNavigation: "off",
                                                        keyboard_direction: "horizontal",
                                                        mouseScrollNavigation: "off",
                                                        onHoverStop: "off",
                                                        touch: {
                                                            touchenabled: "off",
                                                            swipe_threshold: 75,
                                                            swipe_min_touches: 1,
                                                            swipe_direction: "horizontal",
                                                            drag_block_vertical: false
                                                        }
                                                        ,
                                                        arrows: {
                                                            style: "uranus",
                                                            enable: false,
                                                            hide_onmobile: true,
                                                            hide_under: 778,
                                                            hide_onleave: true,
                                                            hide_delay: 200,
                                                            hide_delay_mobile: 1200,
                                                            tmp: '',
                                                            left: {
                                                                h_align: "left",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            },
                                                            right: {
                                                                h_align: "right",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            }
                                                        }
                                                    },
                                                    responsiveLevels: [1170, 1024, 778, 480],
                                                    gridwidth: [1170, 1024, 778, 480],
                                                    gridheight: [750, 650, 500, 500],
                                                    lazyType: "none",
                                                    parallax: {
                                                        type: "scroll",
                                                        origo: "slidercenter",
                                                        speed: 1500,
                                                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                                        type: "scroll",
                                                    },
                                                    shadow: 0,
                                                    spinner: "spinner2",
                                                    autoHeight: "off",
                                                    fullScreenAutoWidth: "off",
                                                    fullScreenAlignForce: "off",
                                                    fullScreenOffsetContainer: "",
                                                    fullScreenOffset: "0",
                                                    disableProgressBar: "on",
                                                    hideThumbsOnMobile: "off",
                                                    hideSliderAtLimit: 0,
                                                    hideCaptionAtLimit: 0,
                                                    hideAllCaptionAtLilmit: 0,
                                                    debugMode: false,
                                                    fallbacks: {
                                                        simplifyAll: "off",
                                                        disableFocusListener: false,
                                                    }
                                                });


                                                revapi69 = tpj("#rev_slider_68_2").show().revolution({
                                                    sliderType: "standard",
                                                    jsFileLocation: "assets/rs-plugin/js/",
                                                    sliderLayout: "fullwidth",
                                                    dottedOverlay: "none",
                                                    delay: 9000,
                                                    navigation: {
                                                        keyboardNavigation: "off",
                                                        keyboard_direction: "horizontal",
                                                        mouseScrollNavigation: "off",
                                                        onHoverStop: "off",
                                                        touch: {
                                                            touchenabled: "off",
                                                            swipe_threshold: 75,
                                                            swipe_min_touches: 1,
                                                            swipe_direction: "horizontal",
                                                            drag_block_vertical: false
                                                        }
                                                        ,
                                                        arrows: {
                                                            style: "uranus",
                                                            enable: false,
                                                            hide_onmobile: true,
                                                            hide_under: 778,
                                                            hide_onleave: true,
                                                            hide_delay: 200,
                                                            hide_delay_mobile: 1200,
                                                            tmp: '',
                                                            left: {
                                                                h_align: "left",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            },
                                                            right: {
                                                                h_align: "right",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            }
                                                        }
                                                    },
                                                    responsiveLevels: [1170, 1024, 778, 480],
                                                    gridwidth: [1170, 1024, 778, 480],
                                                    gridheight: [750, 650, 500, 500],
                                                    lazyType: "none",
                                                    parallax: {
                                                        type: "scroll",
                                                        origo: "slidercenter",
                                                        speed: 1500,
                                                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                                        type: "scroll",
                                                    },
                                                    shadow: 0,
                                                    spinner: "spinner2",
                                                    autoHeight: "off",
                                                    fullScreenAutoWidth: "off",
                                                    fullScreenAlignForce: "off",
                                                    fullScreenOffsetContainer: "",
                                                    fullScreenOffset: "0",
                                                    disableProgressBar: "on",
                                                    hideThumbsOnMobile: "off",
                                                    hideSliderAtLimit: 0,
                                                    hideCaptionAtLimit: 0,
                                                    hideAllCaptionAtLilmit: 0,
                                                    debugMode: false,
                                                    fallbacks: {
                                                        simplifyAll: "off",
                                                        disableFocusListener: false,
                                                    }
                                                });



                                                revapi70 = tpj("#rev_slider_68_3").show().revolution({
                                                    sliderType: "standard",
                                                    jsFileLocation: "assets/rs-plugin/js/",
                                                    sliderLayout: "fullwidth",
                                                    dottedOverlay: "none",
                                                    delay: 9000,
                                                    navigation: {
                                                        keyboardNavigation: "off",
                                                        keyboard_direction: "horizontal",
                                                        mouseScrollNavigation: "off",
                                                        onHoverStop: "off",
                                                        touch: {
                                                            touchenabled: "off",
                                                            swipe_threshold: 75,
                                                            swipe_min_touches: 1,
                                                            swipe_direction: "horizontal",
                                                            drag_block_vertical: false
                                                        }
                                                        ,
                                                        arrows: {
                                                            style: "uranus",
                                                            enable: false,
                                                            hide_onmobile: true,
                                                            hide_under: 778,
                                                            hide_onleave: true,
                                                            hide_delay: 200,
                                                            hide_delay_mobile: 1200,
                                                            tmp: '',
                                                            left: {
                                                                h_align: "left",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            },
                                                            right: {
                                                                h_align: "right",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            }
                                                        }
                                                    },
                                                    responsiveLevels: [1170, 1024, 778, 480],
                                                    gridwidth: [1170, 1024, 778, 480],
                                                    gridheight: [750, 650, 500, 500],
                                                    lazyType: "none",
                                                    parallax: {
                                                        type: "scroll",
                                                        origo: "slidercenter",
                                                        speed: 1500,
                                                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                                        type: "scroll",
                                                    },
                                                    shadow: 0,
                                                    spinner: "spinner2",
                                                    autoHeight: "off",
                                                    fullScreenAutoWidth: "off",
                                                    fullScreenAlignForce: "off",
                                                    fullScreenOffsetContainer: "",
                                                    fullScreenOffset: "0",
                                                    disableProgressBar: "on",
                                                    hideThumbsOnMobile: "off",
                                                    hideSliderAtLimit: 0,
                                                    hideCaptionAtLimit: 0,
                                                    hideAllCaptionAtLilmit: 0,
                                                    debugMode: false,
                                                    fallbacks: {
                                                        simplifyAll: "off",
                                                        disableFocusListener: false,
                                                    }
                                                });


                                                revapi71 = tpj("#rev_slider_68_4").show().revolution({
                                                    sliderType: "standard",
                                                    jsFileLocation: "assets/rs-plugin/js/",
                                                    sliderLayout: "fullwidth",
                                                    dottedOverlay: "none",
                                                    delay: 9000,
                                                    navigation: {
                                                        keyboardNavigation: "off",
                                                        keyboard_direction: "horizontal",
                                                        mouseScrollNavigation: "off",
                                                        onHoverStop: "off",
                                                        touch: {
                                                            touchenabled: "off",
                                                            swipe_threshold: 75,
                                                            swipe_min_touches: 1,
                                                            swipe_direction: "horizontal",
                                                            drag_block_vertical: false
                                                        }
                                                        ,
                                                        arrows: {
                                                            style: "uranus",
                                                            enable: false,
                                                            hide_onmobile: true,
                                                            hide_under: 778,
                                                            hide_onleave: true,
                                                            hide_delay: 200,
                                                            hide_delay_mobile: 1200,
                                                            tmp: '',
                                                            left: {
                                                                h_align: "left",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            },
                                                            right: {
                                                                h_align: "right",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            }
                                                        }
                                                    },
                                                    responsiveLevels: [1170, 1024, 778, 480],
                                                    gridwidth: [1170, 1024, 778, 480],
                                                    gridheight: [750, 650, 500, 500],
                                                    lazyType: "none",
                                                    parallax: {
                                                        type: "scroll",
                                                        origo: "slidercenter",
                                                        speed: 1500,
                                                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                                        type: "scroll",
                                                    },
                                                    shadow: 0,
                                                    spinner: "spinner2",
                                                    autoHeight: "off",
                                                    fullScreenAutoWidth: "off",
                                                    fullScreenAlignForce: "off",
                                                    fullScreenOffsetContainer: "",
                                                    fullScreenOffset: "0",
                                                    disableProgressBar: "on",
                                                    hideThumbsOnMobile: "off",
                                                    hideSliderAtLimit: 0,
                                                    hideCaptionAtLimit: 0,
                                                    hideAllCaptionAtLilmit: 0,
                                                    debugMode: false,
                                                    fallbacks: {
                                                        simplifyAll: "off",
                                                        disableFocusListener: false,
                                                    }
                                                });


                                                revapi72 = tpj("#rev_slider_68_5").show().revolution({
                                                    sliderType: "standard",
                                                    jsFileLocation: "assets/rs-plugin/js/",
                                                    sliderLayout: "fullwidth",
                                                    dottedOverlay: "none",
                                                    delay: 9000,
                                                    navigation: {
                                                        keyboardNavigation: "off",
                                                        keyboard_direction: "horizontal",
                                                        mouseScrollNavigation: "off",
                                                        onHoverStop: "off",
                                                        touch: {
                                                            touchenabled: "off",
                                                            swipe_threshold: 75,
                                                            swipe_min_touches: 1,
                                                            swipe_direction: "horizontal",
                                                            drag_block_vertical: false
                                                        }
                                                        ,
                                                        arrows: {
                                                            style: "uranus",
                                                            enable: false,
                                                            hide_onmobile: true,
                                                            hide_under: 778,
                                                            hide_onleave: true,
                                                            hide_delay: 200,
                                                            hide_delay_mobile: 1200,
                                                            tmp: '',
                                                            left: {
                                                                h_align: "left",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            },
                                                            right: {
                                                                h_align: "right",
                                                                v_align: "center",
                                                                h_offset: 20,
                                                                v_offset: 0
                                                            }
                                                        }
                                                    },
                                                    responsiveLevels: [1170, 1024, 778, 480],
                                                    gridwidth: [1170, 1024, 778, 480],
                                                    gridheight: [750, 650, 500, 500],
                                                    lazyType: "none",
                                                    parallax: {
                                                        type: "scroll",
                                                        origo: "slidercenter",
                                                        speed: 1500,
                                                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                                        type: "scroll",
                                                    },
                                                    shadow: 0,
                                                    spinner: "spinner2",
                                                    autoHeight: "off",
                                                    fullScreenAutoWidth: "off",
                                                    fullScreenAlignForce: "off",
                                                    fullScreenOffsetContainer: "",
                                                    fullScreenOffset: "0",
                                                    disableProgressBar: "on",
                                                    hideThumbsOnMobile: "off",
                                                    hideSliderAtLimit: 0,
                                                    hideCaptionAtLimit: 0,
                                                    hideAllCaptionAtLilmit: 0,
                                                    debugMode: false,
                                                    fallbacks: {
                                                        simplifyAll: "off",
                                                        disableFocusListener: false,
                                                    }
                                                });
                                            }
                                        }); /*ready*/
                                    </script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
                                    <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
                                    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
                                    <script type="text/javascript" src="assets/js/retina.min.js"></script>
                                    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
                                    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
                                    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
                                    <script type="text/javascript" src="assets/js/sticky.js"></script>
                                    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
                                    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
                                    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
                                    <script type="text/javascript" src="assets/js/main.js"></script>
                                    <script type="text/javascript" src='assets/js/manifesto.js'></script>
</body>

</html>