<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>ContratoMarco</title>
    <meta content="ContratoMarco" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- CSS FILES -->
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/nivo-lightbox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper multi-purp">
        <header>
            <div class="page_head classic-vers">
                <div id="nav-container" class="nav-container" style="height: auto;">
                    <nav>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/Logo.v1.10.png" class="icon-img" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!--menu-->
                                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right">
                                    <div class="menu menu-wrapper classic-vers">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                                        <div class="navbar-collapse collapse">
                                            <div class="menu-main-menu-container">
                                                <ul>
                                                    <li class="current-menu-item"><a href="index.html">Inicio</a>
                                                    </li>
                                                    <li><a href="#">Productos</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="productos.html">cmX</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Nosotros</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="manifesto.html">Manifesto</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a id="ingresa" href="contacts.html">Ingresa</a></li>
                                                    <li><a id="demo" href="contacts.html">Demo</a></li>
                                                    <li>&nbsp;</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--main-->
        </header>
        <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
            style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
            <div id="rev_slider_68_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                <ul>
                    <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                        data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                        <img src="assets/img/products.v3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                            data-bgparallax="5" class="rev-slidebg" data-no-retina>

                            <div class="tp-caption Newspaper-Subtitle tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-2" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','7','7','-10']"
                                data-width="['1020','924','720','420']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1350" data-splitin="none" data-splitout="none"
                                data-responsive_offset="on" data-lasttriggerstate="reset" style="z-index: 8; white-space: nowrap; text-align: center">
                                Experimenta el poder de la inteligencia artificial y las herramientas de analítica para gestionar los riesgos y la garantías
                                de las contrapartes
            </div>

            <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-65','-65','-79']"
                data-fontsize="['72','65','55','40']" data-lineheight="['75','70','60','45']" data-width="['1220','924','720','420']"
                data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-lasttriggerstate="reset"
                style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;">
                cmX
    </div>

    <a class="tp-caption Newspaper-Button-2 rev-btn  rs-parallaxlevel-0" id="slide-140-layer-4" data-x="['center','center','center','center']"
        data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','96','96','77']"
        data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
        data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
        data-transform_out="opacity:0;s:2;e:Linear.easeNone;s:2;e:Linear.easeNone;" data-start="1700" data-splitin="none" data-splitout="none"
        data-responsive_offset="on" data-responsive="off" data-lasttriggerstate="reset" style="z-index: 9; white-space: nowrap;"
        href="#">Solicita un Demo
        </a>

        </li>
        </ul>
        </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
            var tpj = jQuery;
            var revapi68;
            tpj(document).ready(function () {
                if (tpj("#rev_slider_68_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_68_1");
                } else {
                    revapi68 = tpj("#rev_slider_68_1").show().revolution({
                        sliderType: "standard",
                        jsFileLocation: "assets/rs-plugin/js/",
                        sliderLayout: "fullwidth",
                        dottedOverlay: "none",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "off",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            }
                            ,
                            arrows: {
                                style: "uranus",
                                enable: false,
                                hide_onmobile: true,
                                hide_under: 778,
                                hide_onleave: true,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                tmp: '',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 20,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 20,
                                    v_offset: 0
                                }
                            }
                        },
                        responsiveLevels: [1170, 1024, 778, 480],
                        gridwidth: [1170, 1024, 778, 480],
                        gridheight: [750, 650, 500, 500],
                        lazyType: "none",
                        parallax: {
                            type: "scroll",
                            origo: "slidercenter",
                            speed: 1500,
                            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                            type: "scroll",
                        },
                        shadow: 0,
                        spinner: "spinner2",
                        autoHeight: "off",
                        fullScreenAutoWidth: "off",
                        fullScreenAlignForce: "off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "0",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            disableFocusListener: false,
                        }
                    });
                }
            }); /*ready*/
        </script>
        <!--Trabajar Juntos es mas facil-->
        <div class="container marg50">
            <div class="row">
                <div class="col-lg-12">
                    <div class="promo-name">Trabajar juntos es más fácil</div>
                    <div class="promo-text">
                        cmX transforma la experiencia de los usuarios de los contratos en su organización, permitiendoles tomar mejores decisiones.
                    </div>
                </div>
            </div>
        </div>

        <div class="container-color">
            <div class="row set-margin">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <img src="assets/img/products_cmX1.v1.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 text-parallax-products">
                    <p class='p-custom'>
                        Los contratos derivados (suplementos, schedules, csa o arc) son fundamentales para la operación de la tesorería. No solo
                        porque documentan las Operaciones, sino porque en ellos se pactan mitigaciones de riesgo de crédito,
                        de mercado, legales o normas sobre cumplimiento normativo.
                    </p>
                    <p class='p-custom'>
                        Desafortunadamente, a pesar de los avances de la tecnología, las áreas usuarios de esos contratos no cuentan con herramientas
                        para identificar de manera eficiente las cláusulas pactadas con determinada contraparte. Lo cual genera
                        un desperdicio de tiempo y recursos que es totalmente solucionable hoy en día.
                    </p>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 text-parallax-products">
                    <p class='p-custom'>
                        Los contratos se almacenan en bodegas, discos duros o sistemas de gestión obsoletos, lo cual hace que la información de los
                        contratos sea completamente inutilizable y, en tiempos de crisis, resulta difícil y costoso su identificación
                        precisa.
                    </p>
                    <p class='p-custom'>
                        Esos riesgos se pueden administrar de manera eficiente con las herramientas modernas que usan las empresas innovadoras. Una
                        única plataforma diseñada para transformar la forma en que los contratos se almacenan y accede a
                        la información organizada.
                    </p>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <img src="assets/img/products_cmX2.v1.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>

        <div class="container-color">
            <div class="row set-margin">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <img src="assets/img/products_cmX3.v1.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 text-parallax-products">
                    <p class='p-custom'>
                        cmX utiliza herramientas de inteligencia artificial para leer automáticamente los datos no estructurados de los contratos
                        de derivados, extraer e interpretar la información crítica para aumentar la productividad de la entidad,
                        reducir los costos, ahorrar tiempo y administrar de manera más precisa los datos de los contratos.
                    </p>

                </div>
            </div>
        </div>

        <div class="container marg-xs-50px">
            <div class="row">
                <div class="col-xs-12">
                    <div class="promo-name-custom">
                        Listo para tomar el control de los contratos?
                    </div>
                </div>
            </div>
            <div class="row marg75">
                <div class="col-xs-2">&nbsp;</div>
                <div class="col-xs-8">
                    <div class="promo-text-custom">
                        Ponte en contacto con nosotros y descubre lo facil que es organizar y administrar rapidamente sus contratos de derivados
                    </div>
                </div>
                <div class="col-xs-2">
                    <button type="button" class="btn btn-default btn-lg">Solicite Demo</button>
                </div>
            </div>
        </div>


        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <div class="footer-title">CML Analytics SAS</div>
                            <div class="text_footer">
                                Si quieres información sobre la compañia puedes contactarnos de la siguiente forma:
                            </div>
                            <ul>
                                <li>Telefono: 316 800 4777</li>
                                <li>Correo: hola@contratomarco.co</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <div class="footer-title">INICIO</div>
                            <ul class="contact-footer">
                                <li>Productos</li>
                                <ul>
                                    <li><a href="productos.html">- cmX</a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <div class="footer-title">NOSOTROS</div>
                            <ul>
                                <li><a href="manifesto.html">- Manifesto</a></li>
                                <!--<li>- Blog</li>
                <li>- Noticias</li>
                <li>- Normatividad</li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="footer-widget">
                            <div class="footer-title">COMUNIDAD</div>
                            <ul>
                                <li><a href="https://www.instagram.com/contratomarco.co/">- Instagram</a></li>
                                <li><a href="https://www.facebook.com/ContratoMarco.co">- Facebook</a></li>
                                <li><a href="https://twitter.com/contratomarco">- Twitter</a></li>
                                <li><a href="">- LinkedIN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/retina.min.js"></script>
        <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/sticky.js"></script>
        <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
        <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>